"""
example file

everything which does not start with alphanumerical and contains at least one '='
sign will be ignored and NOT reported as parse error!

"""

alfa = alfa1
BETA = BETA 2
Gamma="some gamma = some Gamma"
blahblahbla this line will be ignored
ANOTHER_LINE = nothing important
PI = 3.14
integral = 44
;this line will be ignored
bool=FALSE
bool2=true
!also this line
10 this=  will be ignored, too